BOT_TOKEN=7826193499:AAGebUIq4-IGkRYfVbUsmoFDS9RpEbGQGbw

POSTGRES_DB='visa_registering'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='visa_password###'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

SECRET_KEY = 'django-insecure-6m_h5x=@^7s6i8bxx1myk!6tya4g3f0d-dav&24syj)%w0hwcy'

DJANGO_SETTINGS_MODULE=root.settings

ALLOWED_HOSTS= 127.0.0.1,localhost:3000

DEBUG=True