aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
certifi==2025.6.15
colorama==0.4.6
Django==5.2.3
django-cors-headers==4.7.0
django-jazzmin @ git+https://github.com/farridav/django-jazzmin.git@d269874c96fe5ff6d231c3017cdd4650bc2f3105
djangorestframework==3.16.0
drf-yasg==1.21.10
executing==2.2.0
frozenlist==1.7.0
icecream==2.1.4
idna==3.10
inflection==0.5.1
magic-filter==1.0.12
multidict==6.4.4
packaging==25.0
propcache==0.3.2
psycopg2-binary==2.9.10
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.2
sqlparse==0.5.3
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
yarl==1.20.1
